{
  "name": "movie",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "kafkajs": "^1.10.0",
    "mongoose": "^5.6.11"
  }
}
